OKTA_ORG_URL=https://dev-810647.okta.com
OKTA_CLIENT_ID=0oabepfc2Yo0a3Q0H356
OKTA_REDIRECT_URL=http://ericjansen.dynu.net

RANDOM_SECRET_WORD=sjkhf7y5fkfskdjfkj75gtisdhgk7f4hfkigifdygkdf
BUNQ_CLIENT_ID=d2c59520dc6d27001ba35fdd1cfdb7705b78c8955da353e3597a4482f457135b
BUNQ_CLIENT_SECRET=d24d0e53ef9d8cf8d9d0521e1ca014235a7b94b3a261fab815ab2d7f6a26fb5e
BUNQ_REDIRECT_URI2=https://ericjansen.dynu.net/api/bunq/oauth/exchange
BUNQ_REDIRECT_URI=https://192.168.178.108:3000/bunq/oauth
BUNQ_STATE=sdl8yjf64iuhkjhf78yi7fo7yhi8
BUNQ_OAUTH_API_KEY=2324e102bace50191f514f206814c4c39176127359b1949ae558bbbc7ed26e56
BUNQ_ENCRYPTION_KEY=3c7a4d431a846ed33a3bb1b1fa9b5c26
BUNQ_DEVICE_NAME=NodeJSServerDynu

ENELOGIC_CLIENT_ID=5730_5bce320hnbks8s4s44ok8w4wokk4ogwwscw00k88o00g0s84sk
ENELOGIC_CLIENT_SECRET=3zss2i0xplwk04co04cg04ks0c8cksggwokc8woscocgow4wg0
ENELOGIC_REDIRECT_URI=https://ericjansen.dynu.net/api/enelogic/oauth/exchangeToken

SOLAREDGE_API_KEY=4FYZA5K9ZSSKJ9P26H6CHZF8F6R6B6RK

APP_ROOT=https://ericjansen.dynu.net

TADO_PASSWORD=r}*dY3qoRM-gqj,_

OKTA_API_KEY=00g7dIEQGecknyPoK0xGMTZp2wlvg74fFzIo7Qqv3o

SEQUELIZE_ENCRYPTION_KEY=187f44dee232c204ed1ea694ce4bda467e7af3197c38c16c2f2027ea037466b4
